buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'


springBoot {
    mainClass = 'cl.citiaps.spring.backend.application.Application'
}

bootRun {
    addResources = true
}

jar {
    baseName = 'sakila-spring-backend'
    version = '1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	// Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.5.0'
    compile("org.neo4j:neo4j:3.3.0")
    compile("org.neo4j.driver:neo4j-java-driver:1.0.6")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-web")
    runtime("org.springframework.boot:spring-boot-starter-tomcat")
}