# Crinfo

./: .classpath  .gitignore  .project  README.md
Crinfo-Spring/: .classpath  .gitignore  .project  build.gradle
Crinfo-Spring/src/main/java/: Neo4j.java  grafo.java
Crinfo-Spring/src/main/java/cl/citiaps/spring/backend/Neo4j/: Neo4j.java
Crinfo-Spring/src/main/java/cl/citiaps/spring/backend/application/: Application.java  IndexTweets.java  ScheduledTasks.java  SearcherTweets.java  Tweet.java  WebApplication.java
Crinfo-Spring/src/main/java/cl/citiaps/spring/backend/entities/: Commune.java  Crime.java  Tweet.java  WordBag.java
Crinfo-Spring/src/main/java/cl/citiaps/spring/backend/lucene/: IndexTweets.java  SearcherTweets.java  TweetSQL.java  Tweetl.java  hits.java
Crinfo-Spring/src/main/java/cl/citiaps/spring/backend/repository/: CommuneRepository.java  CrimeRepository.java  TweetRepository.java  WordBagRepository.java
Crinfo-Spring/src/main/java/cl/citiaps/spring/backend/rest/: CommuneService.java  CrimeService.java  TweetService.java  WordBagService.java
Crinfo-Spring/src/main/resources/: application.properties
Script_BD_Relacional/: Dump20171127.sql  crinfo-data.sql  crinfo-schema.sql  crinfo_tweets_prueba.sql  datosRealesConEsquema.sql
indexaciones/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2
indice_invertido_Neo4j/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_3  segments_4
indice_invertido_tweets/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_1  segments_4
twitter-streaming/: .classpath  .project  build.gradle
twitter-streaming/src/main/java/cl/Lucene/Clases/: IndexTweets.java  SearcherTweets.java  Tweet.java
twitter-streaming/src/main/java/cl/citiaps/twitter/streaming/: TwitterStreaming.java
vistas vue/: package-lock.json  package.json  webpack.config.js
vistas vue/src/: App.vue  Index.vue  comunas_santiago.geo.json  graficos.vue  grafo.vue  index.html  ma.vue  main.js  main.vue  mapa.vue
vistas vue/src/styles/: basicChart.css  dash.css  grafo.css  map.css
