apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8
group = 'cl.citiaps.twitter'

version = '1.0'


jar {
    manifest {
        attributes 'Implementation-Title': 'twitter-streaming', 'Implementation-Version': version
    }
    dependsOn configurations.runtime
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


repositories {
    mavenCentral()
}

dependencies {

	compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.5'
	compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.5'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'org.mongodb:mongodb-driver:3.5.0'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.0.1'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.0.1'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.0.1'
    compile 'mysql:mysql-connector-java'
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-web")
    runtime("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile 'mysql:mysql-connector-java'
}

