spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/crinfo
spring.datasource.username=polett
spring.datasource.password=Paloma1707

server.contextPath=/crinfo
server.port=8082
