spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/crinfo
spring.datasource.username=Jorge
spring.datasource.password=Pare19345

server.contextPath=/crinfo
server.port=8082
